[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/admin/Desktop/Projects/UIC/odoo/base/17/odoo/addons,/Users/admin/Desktop/Projects/UIC/odoo/base/17/enterprise,/Users/admin/Desktop/Projects/UIC/odoo/base/17/third-party,/Users/admin/Desktop/Projects/Personal/odoo/17.0/ginzashop/ginzashop
auto_upgrade = True
list_db = True
http_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072
without_demo = all
server_wide_modules = web
workers = 6
max_cron_threads = 2
limit_memory_soft = 12800000000
limit_memory_hard = 15360000000
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8196
logfile = /var/log/odoo/ginzashop.log
log_level = info
logrotate = True
proxy_mode = True
db_maxconn = 64
limit_time_real_cron = 2400
unaccent = True
db_backup_path = /var/www/ginzashop/backup
db_backup_schedule = daily
db_backup_keep_days = 3
http_enable = True
http_enable_keepalive = True
http_keepalive_timeout = 600
limit_request_timeout = 300
admin_passwd = $pbkdf2-sha512$600000$mNPaWwtByFmL8d4bg5Dy3g$/QlMPzwXM6SKSrAs3m3T6GjbrgJ6UgsoO8tmtVcAS2t8.6gyJ5DAOwGFnMtCwFggQXTYQuUgnuC5es5vPsqn7Q

